<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name=" viewport" content="width=device-width">
    <title>CSS INTRODUCTION</title>
    <link href="style.css" rel="stylesheet">
<style>
    h1{
        font-size: 60px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        font-style: italic;
    }
    body{
        background-color: darkgreen;
    }
    p{
        transform: rotate(45deg);
        border: dotted 2px;
        color: brown;
        background-color: greenyellow;
        text-decoration: overline underline line-through double;
    }
    h2{
        text-decoration: line-through underline overline;

    }
    #tr{
        text-transform: uppercase;
    
    }
    .sh{
        text-shadow: 4px 5px 6px blue;

        box-shadow: 5px 6px 7px blueviolet;
        text-indent: 50%;
    }
</style>
</head>
<body>
    <h1>Dammzy's Project</h1><br><br><br><br><br><br><br><br>
    <p>Text Font</p>
    <h2>Elelu Damola
    </h2>
    <h3>JEsSicA NwAnze</h3>
    <h3 id="tr">JEsSicA NwAnze</h3>
    <h1 clas="sh">Maxwell</h1>
</body>
</html>